<!--绑定点击事件-->
<button bindtap="getMyLocation">周边美食</button>
<!--地图容器-->
<map id="myMap"
   markers="{{markers}}"
   style="width:100%;height:300px;"
   longitude="{{location_lng}}"
   latitude="{{location_lat}}" 
   bindmarkertap="markerTap" 
   scale='16'>
</map>
<view class="place_info">
  <text>{{placeData.title}}</text>
  <text>{{placeData.address}}</text>
  <text>{{placeData.telephone}}</text>
</view>